<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .withoutclear {
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 1px solid red;
        }
        .div1 {
            border: 2px solid green;
        }

        .withclear {
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 1px solid red;
            
        }
        .div2 {
            border: 2px solid green;
            clear: left;
        }

    </style>
</head>
<body>
    <h1>Without Clear</h1>
    <div class="withoutclear">without clear</div>
    <div class="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque ab aut deserunt! Vitae quaerat cumque reiciendis veritatis reprehenderit magni quia debitis? Quo tempora adipisci facilis explicabo reiciendis sequi quia pariatur?</div>

    &nbsp;
    <h1>With Clear</h1>
    <div class="withclear">with clear</div>
    <div class="div2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque ab aut deserunt! Vitae quaerat cumque reiciendis veritatis reprehenderit magni quia debitis? Quo tempora adipisci facilis explicabo reiciendis sequi quia pariatur?</div>

</body>
</html>