<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static {
            position: static;
            left: 100px;
            top: 200px;
            border: 1px solid red;
        }
        .relative {
            position: relative;
            left: 100px;
            top: 200px;
            border: 1px solid blue;
        }
        .fixed {
            position: fixed;
            left: 50px;
            right: 50px;
            top: 50px;
            bottom: 50px;
            /* background-color: red; */
        }
        .relative1 { 
            position: relative;
            width: 400px;
            height: 200px;
            border: 1px solid green;
        }
        .absolute1 {
            position: absolute;
            top: 80px;
            right: 0;
            width: 100px;
            height: 50px;
            border: 1px solid red;
        }
        .sticky {
            position: sticky;
            position: -webkit-sticky;
            top: 20px;
            background-color: blue;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <!-- static
    relative
    fixed
    absolute
    sticky -->
 
    <div class="static">Lorem ipsum dolor sit a
        met consectetur adipisicing elit. Maxime nihil ab, excepturi, repellat aut aliquid nulla itaque corrupti atque cum laboriosam perspiciatis. Natus quae culpa voluptate est cupiditate id iusto.</div>
&nbsp;
<div class="sticky">lorem</div>
    <div class="relative">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores ratione quia magnam neque vero aperiam iste ex explicabo nulla! Est molestiae sed quia, itaque quasi quae optio esse pariatur sint!</div>

    &nbsp;
    <div style="padding: 2000px">dads</div>
    <div class="fixed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam numquam officia esse asperiores velit! Suscipit consequatur et, autem exercitationem quam veniam tempora dolores voluptatem dolore ipsam repellat, ratione culpa consequuntur.</div>

    <div class="relative1">tur adipisicing elit. Officiis sequi non provident molestiae. Sed praesentium dolorum quia cum perferendis, ea, eligendi culpa corrupti ratione, repellat pariatur beatae magni nemo eaque.
        <div class="absolute1">Lorem,s ea?</div>
    </div>
    
    
</body>
</html>