<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x {
            display: inline;
            width: 100px;
            height: 100px;
            padding: 15px;
            border: 1px solid red;
            background-color: yellow; 
        }
        .y {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 15px;
            border: 1px solid red;
            background-color: yellow; 
        }
        .z {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid red;
            background-color: yellow; 
        }
    </style>
</head>
<body>
    <h4>inline</h4>
    <div>Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ (About this soundlisten); 
          served as captain of the <span class="x">Indian</span> <span class="x">national</span> team. 
        He is widely regarded as one of the greatest batsmen in the history of cricket.
    </div>

    <h4>inline-block</h4>
    <div>Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ (About this soundlisten); 
         served as captain of the <span class="y">Indian</span> <span class="y">national</span> team. 
        He is widely regarded as one of the greatest batsmen in the history of cricket.
    </div>

    <h4>block</h4>
    <div>Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ (About this soundlisten); 
        born 24 April 1973) is an Indian former international cricketer who 
        served as captain of the <span class="z">Indian</span> <span class="z">national</span> team. 
        He is widely regarded as one of the greatest batsmen in the history of cricket.
    </div>
    </body>
</html>