<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:link {
            color: red;
            text-decoration: none;
        }
        a:visited { 
            color: green;
            text-decoration: none;
        }
        a:hover {
            color: hotpink;
            background-color: black;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        } */
        /* link , visited , hover, active */
        a:link, a:visited {
            background-color: blue;
            color: white;
            /* border: 1px solid red; */
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- <a href="#adsadsa">Sachin Tendulkar</a> -->
    <!-- <p id="a">dasdadasda</p> -->

    <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar" target="_blank">Sachin Tendulkar</a>
</body>
</html>

<!-- Bussiness Analyst 
Product Owner --> 
<!-- + UX designer -->